<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="format-detection" content="telephone=no,email=no"/>
	<meta name="full-screen" content="yes">
	<title></title>
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<style type="text/css" media="screen">
		body,html{height:100%;}
		.wrap{height:100%;}
		.wrap .container{position:relative;height:100%;}
		.wrap .container .space{width:100%;height:100%;}
		.wrap .container .space .move{position:absolute;width:100%;height:100%;background:#fff;transition:.2s ease-in;}
		.wrap .container .space .move:first-child{background:red;}
		.wrap .container .space .move:nth-child(2){background:yellow;}
		.wrap .container .space .move:nth-child(3){background:green;}
		.wrap .container .space .move:last-child{background:blue;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="container">
			<div class="space" id="move-box">
				<div class="move"></div>
				<div class="move"></div>
				<div class="move"></div>
				<div class="move"></div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var moveBox = document.getElementById('move-box');
	var startX = 0,
		startY = 0,
		endX = 0,
		endY = 0,
		moveX = 0,
		moveY = 0;
	document.addEventListener('touchstart',function(e){
		startX = e.touches[0].clientX;
		startY = e.touches[0].clientY;
		console.log('X轴起始的距离是:'+startX);
		console.log('Y轴起始的距离是:'+startY);
	});
	document.addEventListener('touchmove',function(e){
		endX = e.touches[0].clientX;
		endY = e.touches[0].clientY;
		console.log('X轴移动的距离'+endX);
		console.log('Y轴移动的距离'+endY);
	});
	document.addEventListener('touchend',function(e){
		console.log('X轴手指拖动距离是:'+ (endX - startX));
		console.log('Y轴手指拖动距离是:'+ (endY - startY));
		moveX = endX - startX;
		moveY = endY - startY;
		//判断手势滑动(上下手势);
		if(moveY > 0 && moveY > 10){
			console.log('动作是向上翻页');
			e.preventDefault();
		}else if(moveY < 0 && moveY < -10){
			console.log('动作是向下翻页');
			e.preventDefault();
		}
		//判断手势滑动(左右滑动);
		if(moveX > 0 && moveX > 10){
			console.log('动作是向右滑动');
			e = e || window.event;
			var targetBox = e.target ? e.target : e.srcElement;
			targetBox.style.transform = 'translateX('+moveX+'px)';
			e.preventDefault();
		}else if(moveX < 0 && moveX < -10){
			console.log('动作是向左滑动');
			var reg = /\-?[0-9]+\.?[0-9]*/g;
			e = e || window.event;
			var targetBox = e.target ? e.target : e.srcElement;
			var cssStyle = targetBox.style.transform;
			var cssNum = 0;
			if(cssStyle !== ''){
				cssNum = +cssStyle.match(reg);
			}
			moveX = moveX + cssNum;
			targetBox.style.transform = 'translateX('+moveX+'px)';
			e.preventDefault();
		}
		// //判断手势滑动(左上左下);
		// if((moveX > 0 && moveY >0 ) && (moveX > 10 && moveY > 10)){
		// 	console.log('动作是左下滑动');
		// 	e.preventDefault();
		// }else if((moveX > 0 && moveY < 0) && (moveX > 10 && moveY < -10)){
		// 	console.log('动作是左上滑动');
		// 	e.preventDefault();
		// }
		// //判断手势滑动(右上右下);
		// if((moveX < 0 && moveY > 0 ) && (moveX < -10 && moveY > 10)){
		// 	console.log('动作是右下滑动');
		// 	e.preventDefault();
		// }else if((moveX < 0 && moveY < 0) && (moveX < -10 && moveY < -10)){
		// 	console.log('动作是右上滑动');
		// 	e.preventDefault();
		// }
	});
</script>
</html>
